#include "vec_ops.metal.h"
#include "curve/params/bls12_381.metal.h"
#include "field/params/bls12_381.metal.h"

/*
This file was automatically generated by icicle/icicle/backend/metal/scripts/gen_metal_shaders.py
To change the shader, change the template in icicle/icicle/backend/metal/scripts/templates
*/

template [[host_name("curve_bls12_381_convert_montgomery")]] kernel void convert_montgomery<bls12_381Scalar>(
  device const bls12_381Scalar* vec_a [[buffer(0)]],
  device bls12_381Scalar* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bls12_381_affine_convert_montgomery")]] kernel void convert_montgomery<bls12_381AffineG1>(
  device const bls12_381AffineG1* vec_a [[buffer(0)]],
  device bls12_381AffineG1* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bls12_381_projective_convert_montgomery")]] kernel void
convert_montgomery<bls12_381ProjectiveG1>(
  device const bls12_381ProjectiveG1* vec_a [[buffer(0)]],
  device bls12_381ProjectiveG1* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);