#include "field/field.metal.h"
#include "field/params/bn254.metal.h"
#include "vec_ops.metal.h"

/*
This file was automatically generated by icicle/icicle/backend/metal/scripts/gen_metal_shaders.py
To change the shader, change the template in icicle/icicle/backend/metal/scripts/templates
*/

template [[host_name("field_bn254_vector_add")]] kernel void vector_add<bn254Scalar>(
  device const bn254Scalar* a [[buffer(0)]],
  device const bn254Scalar* b [[buffer(1)]],
  device bn254Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_vector_accumulate")]] kernel void vector_accumulate<bn254Scalar>(
  device bn254Scalar* a [[buffer(0)]],
  device const bn254Scalar* b [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_vector_sub")]] kernel void vector_sub<bn254Scalar>(
  device const bn254Scalar* a [[buffer(0)]],
  device const bn254Scalar* b [[buffer(1)]],
  device bn254Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_vector_mul")]] kernel void vector_mul<bn254Scalar>(
  device const bn254Scalar* a [[buffer(0)]],
  device const bn254Scalar* b [[buffer(1)]],
  device bn254Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_vector_div")]] kernel void vector_div<bn254Scalar>(
  device const bn254Scalar* a [[buffer(0)]],
  device const bn254Scalar* b [[buffer(1)]],
  device bn254Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_convert_montgomery")]] kernel void convert_montgomery<bn254Scalar>(
  device const bn254Scalar* vec_a [[buffer(0)]],
  device bn254Scalar* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_scalar_add")]] kernel void scalar_add<bn254Scalar>(
  device const bn254Scalar* scalar_a [[buffer(0)]],
  device const bn254Scalar* vec_b [[buffer(1)]],
  device bn254Scalar* result [[buffer(2)]],
  constant uint64_t& vec_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_scalar_sub")]] kernel void scalar_sub<bn254Scalar>(
  device const bn254Scalar* scalar_a [[buffer(0)]],
  device const bn254Scalar* vec_b [[buffer(1)]],
  device bn254Scalar* result [[buffer(2)]],
  constant uint64_t& vec_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_scalar_mul")]] kernel void scalar_mul<bn254Scalar>(
  device const bn254Scalar* scalar_a [[buffer(0)]],
  device const bn254Scalar* vec_b [[buffer(1)]],
  device bn254Scalar* result [[buffer(2)]],
  constant uint64_t& vec_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_poly_eval")]] kernel void poly_eval<bn254Scalar>(
  device const bn254Scalar* coeffs [[buffer(0)]],
  device const bn254Scalar* domain [[buffer(1)]],
  device bn254Scalar* evals [[buffer(2)]],
  constant uint64_t& coeffs_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  constant uint64_t& domain_size [[buffer(6)]],
  uint BlockDim [[threads_per_threadgroup]],
  uint blockIdx [[threadgroup_position_in_grid]],
  uint ThreadIdx [[thread_position_in_threadgroup]]);

template [[host_name("field_bn254_poly_divide")]] kernel void school_book_division<bn254Scalar>(
  device bn254Scalar* r [[buffer(0)]],
  device bn254Scalar* q [[buffer(1)]],
  const device bn254Scalar* b [[buffer(2)]],
  const device uint64_t& deg_r [[buffer(3)]],
  const device uint64_t& deg_b [[buffer(4)]],
  uint tid [[thread_position_in_threadgroup]],
  uint block_size [[threads_per_threadgroup]]);

template [[host_name("field_bn254_vector_sum")]] kernel void vector_reduce<bn254Scalar, 256, ReduceAddOp<bn254Scalar>>(
  const device bn254Scalar* input [[buffer(0)]],
  device bn254Scalar* output [[buffer(1)]],
  constant uint64_t& sizeVec [[buffer(2)]],
  constant uint64_t& numVectors [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint groupId [[threadgroup_position_in_grid]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bn254_vector_product")]] kernel void
vector_reduce<bn254Scalar, 256, ReduceMulOp<bn254Scalar>>(
  const device bn254Scalar* input [[buffer(0)]],
  device bn254Scalar* output [[buffer(1)]],
  constant uint64_t& sizeVec [[buffer(2)]],
  constant uint64_t& numVectors [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint groupId [[threadgroup_position_in_grid]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bn254_highest_non_zero_idx")]] kernel void
vector_reduce_idx<bn254Scalar, 256 /*,ReduceHighestNZIdxOp<bn254Scalar>*/>(
  const device bn254Scalar* input [[buffer(0)]],
  device int64_t* out_idx [[buffer(1)]],
  constant uint64_t& sizeVec [[buffer(2)]],
  constant uint64_t& numVectors [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint groupId [[threadgroup_position_in_grid]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bn254_slice")]] kernel void slice<bn254Scalar>(
  const device bn254Scalar* in [[buffer(0)]],
  device bn254Scalar* out [[buffer(1)]],
  constant uint64_t& offset [[buffer(2)]],
  constant uint64_t& stride [[buffer(3)]],
  constant uint64_t& in_size [[buffer(4)]],
  constant uint64_t& out_size [[buffer(5)]],
  constant uint64_t& batch_size [[buffer(6)]],
  constant bool& columns_batch [[buffer(7)]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bn254_matrix_transpose")]] kernel void matrix_transpose<bn254Scalar>(
  const device bn254Scalar* in [[buffer(0)]],
  device bn254Scalar* out [[buffer(1)]],
  constant uint32_t& row_size [[buffer(2)]],
  constant uint32_t& column_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_bit_reverse")]] kernel void bit_reverse<bn254Scalar>(
  const device bn254Scalar* input [[buffer(0)]],
  device bn254Scalar* output [[buffer(1)]],
  constant uint64_t& vec_size [[buffer(2)]],
  constant uint64_t& batch_size [[buffer(3)]],
  constant uint64_t& shift [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bn254_bit_reverse_in_place")]] kernel void bit_reverse_in_place<bn254Scalar>(
  device bn254Scalar* input [[buffer(0)]],
  constant uint64_t& vec_size [[buffer(1)]],
  constant uint64_t& batch_size [[buffer(2)]],
  constant uint64_t& shift [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint tid [[thread_position_in_grid]]);