
#include "field/field.metal.h"
#include "field/params/bls12_381.metal.h"
#include "ntt.metal.h"

/*
This file was automatically generated by icicle/icicle/backend/metal/scripts/gen_metal_shaders.py
To change the shader, change the template in icicle/icicle/backend/metal/scripts/templates
*/

template [[host_name("field_bls12_381_ntt_init_domain")]] kernel void ntt_init_domain<bls12_381Scalar>(
  device bls12_381Scalar* domain [[buffer(0)]],
  device const bls12_381Scalar& root_of_unity [[buffer(1)]],
  constant uint32_t& size [[buffer(2)]],
  uint gid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_ntt_stage_radix2")]] kernel void ntt_stage_radix2<bls12_381Scalar>(
  device const bls12_381Scalar* input [[buffer(0)]],
  device bls12_381Scalar* output [[buffer(1)]],
  device const bls12_381Scalar* twiddles [[buffer(2)]],
  constant uint32_t& n [[buffer(3)]],
  constant uint32_t& stage [[buffer(4)]],
  constant uint32_t& twiddle_count [[buffer(5)]],
  constant uint32_t& num_threads [[buffer(6)]],
  constant uint32_t& dit [[buffer(7)]],
  constant uint32_t& inverse [[buffer(8)]],
  constant uint32_t& batch_size [[buffer(9)]],
  constant uint32_t& column_batch [[buffer(10)]],
  uint gid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_ntt_reverse_order")]] kernel void reverse_order<bls12_381Scalar>(
  device const bls12_381Scalar* arr [[buffer(0)]],
  device bls12_381Scalar* arr_reversed [[buffer(1)]],
  constant uint32_t& n [[buffer(2)]],
  constant uint32_t& logn [[buffer(3)]],
  constant uint32_t& batch_size [[buffer(4)]],
  constant uint32_t& column_batch [[buffer(5)]],
  uint gid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_ntt_normalize")]] kernel void normalize<bls12_381Scalar>(
  device bls12_381Scalar* arr [[buffer(0)]],
  device const bls12_381Scalar& normalize_factor [[buffer(1)]],
  constant uint32_t& n [[buffer(2)]],
  uint gid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_ntt_batch_mul")]] kernel void batch_mul<bls12_381Scalar>(
  device const bls12_381Scalar* in_vec [[buffer(0)]],
  device const bls12_381Scalar* scalar_vec [[buffer(1)]],
  device bls12_381Scalar* out_vec [[buffer(2)]],
  constant uint32_t& size [[buffer(3)]], // per batch element
  constant uint32_t& batch_size [[buffer(4)]],
  constant uint32_t& column_batch [[buffer(5)]],
  constant uint32_t& step [[buffer(6)]],
  constant uint32_t& n_scalars [[buffer(7)]],
  constant uint32_t& logn [[buffer(8)]],
  constant uint32_t& bitrev [[buffer(9)]],
  constant uint32_t& inverse [[buffer(10)]],
  uint gid [[thread_position_in_grid]]);