#include "field/field.metal.h"
#include "field/params/bls12_381.metal.h"
#include "vec_ops.metal.h"

/*
This file was automatically generated by icicle/icicle/backend/metal/scripts/gen_metal_shaders.py
To change the shader, change the template in icicle/icicle/backend/metal/scripts/templates
*/

template [[host_name("field_bls12_381_vector_add")]] kernel void vector_add<bls12_381Scalar>(
  device const bls12_381Scalar* a [[buffer(0)]],
  device const bls12_381Scalar* b [[buffer(1)]],
  device bls12_381Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_vector_accumulate")]] kernel void vector_accumulate<bls12_381Scalar>(
  device bls12_381Scalar* a [[buffer(0)]],
  device const bls12_381Scalar* b [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_vector_sub")]] kernel void vector_sub<bls12_381Scalar>(
  device const bls12_381Scalar* a [[buffer(0)]],
  device const bls12_381Scalar* b [[buffer(1)]],
  device bls12_381Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_vector_mul")]] kernel void vector_mul<bls12_381Scalar>(
  device const bls12_381Scalar* a [[buffer(0)]],
  device const bls12_381Scalar* b [[buffer(1)]],
  device bls12_381Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_vector_div")]] kernel void vector_div<bls12_381Scalar>(
  device const bls12_381Scalar* a [[buffer(0)]],
  device const bls12_381Scalar* b [[buffer(1)]],
  device bls12_381Scalar* result [[buffer(2)]],
  constant uint64_t& size [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_convert_montgomery")]] kernel void convert_montgomery<bls12_381Scalar>(
  device const bls12_381Scalar* vec_a [[buffer(0)]],
  device bls12_381Scalar* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_scalar_add")]] kernel void scalar_add<bls12_381Scalar>(
  device const bls12_381Scalar* scalar_a [[buffer(0)]],
  device const bls12_381Scalar* vec_b [[buffer(1)]],
  device bls12_381Scalar* result [[buffer(2)]],
  constant uint64_t& vec_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_scalar_sub")]] kernel void scalar_sub<bls12_381Scalar>(
  device const bls12_381Scalar* scalar_a [[buffer(0)]],
  device const bls12_381Scalar* vec_b [[buffer(1)]],
  device bls12_381Scalar* result [[buffer(2)]],
  constant uint64_t& vec_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_scalar_mul")]] kernel void scalar_mul<bls12_381Scalar>(
  device const bls12_381Scalar* scalar_a [[buffer(0)]],
  device const bls12_381Scalar* vec_b [[buffer(1)]],
  device bls12_381Scalar* result [[buffer(2)]],
  constant uint64_t& vec_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_poly_eval")]] kernel void poly_eval<bls12_381Scalar>(
  device const bls12_381Scalar* coeffs [[buffer(0)]],
  device const bls12_381Scalar* domain [[buffer(1)]],
  device bls12_381Scalar* evals [[buffer(2)]],
  constant uint64_t& coeffs_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  constant uint64_t& domain_size [[buffer(6)]],
  uint BlockDim [[threads_per_threadgroup]],
  uint blockIdx [[threadgroup_position_in_grid]],
  uint ThreadIdx [[thread_position_in_threadgroup]]);

template [[host_name("field_bls12_381_poly_divide")]] kernel void school_book_division<bls12_381Scalar>(
  device bls12_381Scalar* r [[buffer(0)]],
  device bls12_381Scalar* q [[buffer(1)]],
  const device bls12_381Scalar* b [[buffer(2)]],
  const device uint64_t& deg_r [[buffer(3)]],
  const device uint64_t& deg_b [[buffer(4)]],
  uint tid [[thread_position_in_threadgroup]],
  uint block_size [[threads_per_threadgroup]]);

template [[host_name("field_bls12_381_vector_sum")]] kernel void
vector_reduce<bls12_381Scalar, 256, ReduceAddOp<bls12_381Scalar>>(
  const device bls12_381Scalar* input [[buffer(0)]],
  device bls12_381Scalar* output [[buffer(1)]],
  constant uint64_t& sizeVec [[buffer(2)]],
  constant uint64_t& numVectors [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint groupId [[threadgroup_position_in_grid]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bls12_381_vector_product")]] kernel void
vector_reduce<bls12_381Scalar, 256, ReduceMulOp<bls12_381Scalar>>(
  const device bls12_381Scalar* input [[buffer(0)]],
  device bls12_381Scalar* output [[buffer(1)]],
  constant uint64_t& sizeVec [[buffer(2)]],
  constant uint64_t& numVectors [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint groupId [[threadgroup_position_in_grid]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bls12_381_highest_non_zero_idx")]] kernel void
vector_reduce_idx<bls12_381Scalar, 256 /*,ReduceHighestNZIdxOp<bls12_381Scalar>*/>(
  const device bls12_381Scalar* input [[buffer(0)]],
  device int64_t* out_idx [[buffer(1)]],
  constant uint64_t& sizeVec [[buffer(2)]],
  constant uint64_t& numVectors [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint groupId [[threadgroup_position_in_grid]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bls12_381_slice")]] kernel void slice<bls12_381Scalar>(
  const device bls12_381Scalar* in [[buffer(0)]],
  device bls12_381Scalar* out [[buffer(1)]],
  constant uint64_t& offset [[buffer(2)]],
  constant uint64_t& stride [[buffer(3)]],
  constant uint64_t& in_size [[buffer(4)]],
  constant uint64_t& out_size [[buffer(5)]],
  constant uint64_t& batch_size [[buffer(6)]],
  constant bool& columns_batch [[buffer(7)]],
  uint tid [[thread_position_in_threadgroup]]);

template [[host_name("field_bls12_381_matrix_transpose")]] kernel void matrix_transpose<bls12_381Scalar>(
  const device bls12_381Scalar* in [[buffer(0)]],
  device bls12_381Scalar* out [[buffer(1)]],
  constant uint32_t& row_size [[buffer(2)]],
  constant uint32_t& column_size [[buffer(3)]],
  constant uint64_t& batch_size [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_bit_reverse")]] kernel void bit_reverse<bls12_381Scalar>(
  const device bls12_381Scalar* input [[buffer(0)]],
  device bls12_381Scalar* output [[buffer(1)]],
  constant uint64_t& vec_size [[buffer(2)]],
  constant uint64_t& batch_size [[buffer(3)]],
  constant uint64_t& shift [[buffer(4)]],
  constant bool& columns_batch [[buffer(5)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("field_bls12_381_bit_reverse_in_place")]] kernel void bit_reverse_in_place<bls12_381Scalar>(
  device bls12_381Scalar* input [[buffer(0)]],
  constant uint64_t& vec_size [[buffer(1)]],
  constant uint64_t& batch_size [[buffer(2)]],
  constant uint64_t& shift [[buffer(3)]],
  constant bool& columns_batch [[buffer(4)]],
  uint tid [[thread_position_in_grid]]);