#include "vec_ops.metal.h"
#include "curve/params/bn254.metal.h"
#include "field/params/bn254.metal.h"

/*
This file was automatically generated by icicle/icicle/backend/metal/scripts/gen_metal_shaders.py
To change the shader, change the template in icicle/icicle/backend/metal/scripts/templates
*/

template [[host_name("curve_bn254_convert_montgomery")]] kernel void convert_montgomery<bn254Scalar>(
  device const bn254Scalar* vec_a [[buffer(0)]],
  device bn254Scalar* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_affine_convert_montgomery")]] kernel void convert_montgomery<bn254AffineG1>(
  device const bn254AffineG1* vec_a [[buffer(0)]],
  device bn254AffineG1* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_projective_convert_montgomery")]] kernel void convert_montgomery<bn254ProjectiveG1>(
  device const bn254ProjectiveG1* vec_a [[buffer(0)]],
  device bn254ProjectiveG1* result [[buffer(1)]],
  constant uint64_t& size [[buffer(2)]],
  constant bool& is_into [[buffer(3)]],
  uint tid [[thread_position_in_grid]]);