#include "field/field.metal.h"
#include "curve/projective.metal.h"
#include "curve/params/bn254.metal.h"
#include "msm.metal.h"

/*
This file was automatically generated by icicle/icicle/backend/metal/scripts/gen_metal_shaders.py
To change the shader, change the template in icicle/icicle/backend/metal/scripts/templates
*/

template [[host_name("curve_bn254_accumulate_buckets_kernel")]] kernel void
accumulate_buckets_kernel<bn254ProjectiveG1, bn254AffineG1>(
  device bn254ProjectiveG1* buckets,
  device unsigned* bucket_offsets,
  device unsigned* bucket_sizes,
  device unsigned* single_bucket_indices,
  device const unsigned* point_indices,
  device bn254AffineG1* points,
  constant unsigned& nof_buckets,
  constant unsigned& nof_buckets_to_compute,
  constant unsigned& msm_idx_shift,
  constant unsigned& c,
  constant bool& init_buckets,
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_split_scalars_kernel")]] kernel void split_scalars_kernel<bn254Scalar>(
  device unsigned* buckets_indices,
  device unsigned* point_indices,
  device const bn254Scalar* scalars,
  constant SplitScalarsParams& params,
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_initialize_buckets_kernel")]]
kernel void initialize_buckets_kernel<bn254ProjectiveG1>(
  device bn254ProjectiveG1* buckets, constant unsigned& N, uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_single_stage_multi_reduction_kernel")]]
kernel void single_stage_multi_reduction_kernel<bn254ProjectiveG1>(
  device const bn254ProjectiveG1* v,
  device bn254ProjectiveG1* v_r,
  constant SingleStageMultiReductionParams& params,
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_last_pass_kernel")]]
kernel void last_pass_kernel<bn254ProjectiveG1>(
  device const bn254ProjectiveG1* final_buckets,
  device bn254ProjectiveG1* final_sums,
  constant unsigned& nof_sums_per_batch,
  constant unsigned& batch_size,
  constant unsigned& nof_bms_per_batch,
  constant unsigned& orig_c,
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_final_accumulation_kernel")]]
kernel void final_accumulation_kernel<bn254ProjectiveG1>(
  device const bn254ProjectiveG1* final_sums,
  device bn254ProjectiveG1* final_results,
  constant unsigned& nof_msms,
  constant unsigned& nof_results,
  constant unsigned& c,
  uint tid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_device_exclusive_scan_upsweep")]]
kernel void device_exclusive_scan_upsweep<bn254AffineG1>(
  device uint* inout,
  constant uint& size,
  constant uint& stride,
  constant bool& last,
  constant bool& inclusive,
  uint gid [[thread_position_in_grid]]);

template [[host_name("curve_bn254_device_exclusive_scan_downsweep")]]
kernel void device_exclusive_scan_downsweep<bn254AffineG1>(
  device uint* inout, constant uint& size, constant uint& stride, uint gid [[thread_position_in_grid]]);

// Step 1: Mark change points in backward mask
template [[host_name("curve_bn254_backward_mask_kernel")]]
kernel void backward_mask_kernel<bn254AffineG1>(
  device const uint* input,
  device uint* backwardMask,
  uint id [[thread_position_in_grid]],
  uint size [[threads_per_grid]]);

// Step 3: Compact indices based on scanned values
template [[host_name("curve_bn254_compact_kernel")]]
kernel void compact_kernel<bn254AffineG1>(
  device const uint* scannedMask,
  device uint* compactedMask,
  device uint* totalRuns,
  constant uint& size,
  uint id [[thread_position_in_grid]]);

// Step 4: Write final RLE output
template [[host_name("curve_bn254_write_rle_output")]]
kernel void write_rle_output<bn254AffineG1>(
  device const uint* input,
  device const uint* compactedMask,
  device uint* rle_values,
  device uint* rle_counts,
  device uint* total_runs,
  uint id [[thread_position_in_grid]]);